<!DOCTYPE html>
<html>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
    
    <style type=text/css>

        html, body{
            height:100%;
            min-height:100%;
            overflow: hidden;
        }
        body{
            background-image:linear-gradient(to right,#FFE53B, #FF005B);
            position: relative;
            margin: 0px;
        }
        /* .left{
            height: 100%; width:60%;
            background-color: white;
            border-top-left-radius: inherit;
            border-bottom-left-radius: inherit;
        } */
       .right{
        background-image:linear-gradient(to right,#FFE53B, #FF005B);
        color: white;
        height: 100%; width: 40%;
        padding-left: 20px;
        box-sizing: border-box;
        border-top-right-radius: inherit;
        border-bottom-right-radius: inherit;
       }
       div{
        font-family: "Poppins";
        
       }
       .center{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height:70%; width: 70%;
        background-color: inherit;
        border-radius: 30px;
        border-style: none;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 20px 50px 0 rgba(0,0,0,0.19);
       }
       .container{
        padding-left: 10%;
        padding-top: 10%;
       }
       input{
        border-radius: 25px;
        border-style: none;
        height: 30px;
        width: 60%;
        padding: 5px 5px 5px 5px;
        transition: ease-in-out, width .35s ease-in-out;
       }
       input:focus, input:active, input:not(:placeholder-shown){
        outline: none;
        width: 80%;
       }
       button{
        font-family: "Poppins";
        border-radius: 25px;
        border-style: none;
        font-size: large;
        background-color: #bdccd5;
        color: white;
        height: 50px;
        width: 100px;
        transition: ease-in-out, width .10s ease-in-out;
       }
       button:hover{
        height: 50px;
        width: 110px;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 20px 50px 0 rgba(0,0,0,0.19);
       }
       button:active {
        background-color: #9c9290;
        transform: translateY(4px);
        }
       
    </style>

    <title>

    </title>

    <body>

        <div class="center" style="overflow: hidden;">
            <div class="left" style="float:left;">
                <div class="container">
                    <h1>Welcome to CUSTOM APP</h1>
                    <p><i>pic here or somethin</i></p>
                </div>
            </div>
            <div class='right' style ="float: left;">
                <h1>Username:</h1>
                <input type="text" placeholder="Username">
                <br/>
                <h1>Password:</h1>
                <input type="password" placeholder="Password">
                <br/><br/>
                <button>Login</button>
            </div>
            

        </div>
    </body>

</html>